{
  "name": "@xhovile/passkeys",
  "private": true,
  "version": "0.1.0",
  "description": "Reusable WebAuthn/passkey authentication core for Xhovile applications",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./browser": "./src/browser.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.0.0",
    "@simplewebauthn/server": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^5.0.3",
    "vite": "^6.4.3"
  }
}
